{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/bluetooth", "pulseaudio", "battery", "tray", "custom/power"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "format": "{id}",
        "on-click": "activate"
    },

    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p    %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1
        }
    },

    "network": {
        "interface": "wlp4s0",
        "format-wifi": " {essid}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "custom/bluetooth": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/bluetooth-status.sh",
        "on-click": "~/.config/hypr/scripts/bluetooth-menu.sh",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": "Shutdown / Reboot / Lock / Logout",
        "on-click": "~/.config/rofi/powermenu.sh",
        "interval": "once"
    }
}
