* {
    bg: #000000;
    surface: #0d0d0d;
    fg: #e0e0e0;
    blue: #2979ff;
    cyan: #00b8d4;
    red: #ff1744;
    yellow: #ffea00;
    muted: #2a2a2a;

    font: "Iosevka Nerd Font 12";
    background-color: var(bg);
    text-color: var(fg);
}

window {
    background-color: transparent;
    padding: 4px;
    border-radius: 0px;
    width: 680px;
}

mainbox {
    background-color: var(bg);
    padding: 0;
    border-radius: 0px;
    children: [inputbar, listview];
}

inputbar {
    background-color: var(surface);
    text-color: var(fg);
    padding: 10px 4px;
    border-radius: 0px;
    spacing: 8px;
    children: [textbox-search, entry];
}

textbox-search {
    background-color: transparent;
    text-color: var(muted);
    size: 24px;
    str: "";
    vertical-align: 0.5;
    padding: 0 2px;
    expand: false;
}

entry {
    background-color: transparent;
    text-color: var(fg);
    placeholder-color: var(muted);
    placeholder: "Search apps...";
}

listview {
    background-color: var(bg);
    columns: 2;
    spacing: 6px;
    padding: 6px 6px 8px 6px;
    border-radius: 0px;
    layout: vertical;
    cycle: true;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
}

element {
    background-color: transparent;
    text-color: var(fg);
    padding: 6px 8px;
    border-radius: 0px;
    orientation: horizontal;
}

element selected {
    background-color: var(surface);
    text-color: var(cyan);
    border: 2px;
    border-color: var(cyan);
}

element-icon {
    size: 28px;
    padding: 2px;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

button {
    padding: 8px 14px;
    background-color: transparent;
    text-color: var(fg);
}

button selected {
    background-color: transparent;
    text-color: var(cyan);
    border: 0px 0px 2px 0px;
    border-color: var(cyan);
}

message {
    background-color: var(surface);
    padding: 6px 14px;
    border-radius: 0px;
}

textbox {
    text-color: var(fg);
    padding: 6px 14px;
}
